#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ap_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=4714
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bd6gjryueqpc51n5irir-mysql.services.clever-cloud.com:3306/bd6gjryueqpc51n5irir?useSSL=false&serverTimezone=UTC
spring.datasource.username=umxzflsda2prxl5w
spring.datasource.password=bZBIYPLmWnWAkf4r2Opw
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect