spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ap_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4714
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect